version: "3.7"
services:
   br-debian10-selinux:
    build:
      context: ./
    privileged: true
    stdin_open: true
    tty: true
    image: br-debian10-selinux:latest
    container_name:  br-debian10-selinux
